// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=outReg,out=inc0);
    Mux16(b=inc0,a=in,sel=inc,out=incFz);
    Mux16(b=in,a=incFz,sel=load,out=incF);
    
    Mux16(b[0..15]=false,a=incF,sel=reset,out=loadR);

    Or(a=reset,b=load,out=loadF);
    Or(a=loadF,b=inc,out=loadFF);
    Register(in=loadR,load=loadFF,out=out,out=outReg);
}
