// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    //if C instr and d3=1
    And(a=instruction[15],b=instruction[3],out=writeM);

    //if A instr
    Not(in=instruction[15],out=Ainstr);

    //if C instr and load A reg
    And(a=instruction[15],b=instruction[5],out=loadAreg);
    
    //if A instr or (C instr and store to A) => loadAreg
    Or(a=Ainstr,b=loadAreg,out=storeAreg);

    //choose if store ALU output or A instr input
    Mux16(a=instruction,b=aluOut,sel=instruction[15], out=outI);
    ARegister(in=outI,load=storeAreg,out=outA,out[0..14]=addressM);
    
    And(a=instruction[4],b=instruction[15],out=loadDreg);
    DRegister(in=aluOut,load=loadDreg, out=outD);
    
    //select input of ALU: A or M register
    Mux16(a=outA,b=inM,sel=instruction[12], out=secondAluReg);

    ALU(x=outD,y=secondAluReg,zx=instruction[11],nx=instruction[10],zy=instruction[9],ny=instruction[8],f=instruction[7],no=instruction[6],out=aluOut,zr=zr,ng=ng,out=outM);
    
    //
    And(a=instruction[2],b=ng,out=j1);
    And(a=instruction[1],b=zr,out=j2);
    
    Not(in=ng, out=notNg);
    Not(in=zr, out=notZr);
    And(a=notNg,b=notZr, out=greaterZr);
    And(a=instruction[0],b=greaterZr, out=j3);
    
    Or(a=j1,b=j2,out=j1j2);
    Or(a=j1j2,b=j3,out=j1j2j3);
    And(a=j1j2j3,b=instruction[15],out=jump);
    Not(in=jump,out=notjump);

    PC(in=outA, load=jump, inc=notjump, reset=reset, out[0..14]=pc);
}